import express from 'express';
import { YoutubeTranscript } from 'youtube-transcript';
import PDFDocument from 'pdfkit';

const app = express();

function formatTime(seconds) {
  const sec = Math.floor(Number(seconds) || 0);
  const h = Math.floor(sec / 3600);
  const m = Math.floor((sec % 3600) / 60);
  const s = sec % 60;
  return (h > 0 ? String(h).padStart(2, '0') + ':' : '') +
         String(m).padStart(2, '0') + ':' +
         String(s).padStart(2, '0');
}

function getVideoId(url) {
  try {
    const u = new URL(url);
    if (u.hostname === 'youtu.be') return u.pathname.slice(1);
    if (u.hostname.includes('youtube.com')) {
      if (u.searchParams.get('v')) return u.searchParams.get('v');
      const parts = u.pathname.split('/').filter(Boolean);
      const idx = parts.findIndex(p => ['shorts', 'live', 'embed', 'v'].includes(p));
      if (idx >= 0 && parts[idx + 1]) return parts[idx + 1];
    }
  } catch {}
  return null;
}

app.get('/api/transcript', async (req, res) => {
  const url = req.query.url;
  if (!url) return res.status(400).json({ error: 'Missing url query param' });

  try {
    const transcript = await YoutubeTranscript.fetchTranscript(String(url));
    if (!transcript || transcript.length === 0) {
      return res.status(404).json({ error: 'No transcript available for this video.' });
    }
    res.json({ transcript });
  } catch (err) {
    res.status(404).json({ error: 'Transcript not found or video unavailable.' });
  }
});

app.get('/api/pdf', async (req, res) => {
  const url = req.query.url;
  if (!url) return res.status(400).json({ error: 'Missing url query param' });

  try {
    // 1) Fetch transcript
    const transcript = await YoutubeTranscript.fetchTranscript(String(url));
    if (!transcript || transcript.length === 0) {
      return res.status(404).json({ error: 'No transcript available for this video.' });
    }

    // 2) Fetch metadata via oEmbed (title, author)
    let meta = { title: 'YouTube Video', author_name: 'Unknown' };
    try {
      const o = await fetch('https://www.youtube.com/oembed?format=json&url=' + encodeURIComponent(String(url)));
      if (o.ok) meta = await o.json();
    } catch {}

    const videoId = getVideoId(String(url));
    const filename = `${(meta.title || 'transcript').replace(/[^\w\d\-_. ]+/g, '')}.pdf`;

    // 3) Create and stream the PDF
    res.setHeader('Content-Type', 'application/pdf');
    res.setHeader('Content-Disposition', `attachment; filename="${filename}"`);

    const doc = new PDFDocument({ autoFirstPage: true, margin: 50 });
    doc.pipe(res);

    // Cover/header
    doc.font('Helvetica-Bold').fontSize(18).text(meta.title || 'YouTube Transcript', { align: 'left' });
    doc.moveDown(0.5);
    doc.font('Helvetica').fontSize(11).text(`Channel: ${meta.author_name || 'Unknown'}`);
    doc.text(`Source: ${url}`);
    doc.moveDown(1);

    // Body
    doc.font('Helvetica');
    for (const s of transcript) {
      const start = s.offset ?? s.start ?? 0;
      const ts = formatTime(start);
      const link = videoId
        ? `https://www.youtube.com/watch?v=${videoId}&t=${Math.floor(Number(start) || 0)}s`
        : url;

      // Timestamp + text, with clickable timestamp
      doc.fillColor('blue').text(`[${ts}]`, { link, underline: true, continued: true });
      doc.fillColor('black').text(` ${s.text}`);
    }

    // Footer
    doc.moveDown(1);
    doc.fontSize(9).fillColor('gray')
      .text('Generated by Your App — transcript pulled from YouTube captions (if available).')
      .fillColor('black');

    doc.end();
  } catch (err) {
    res.status(500).json({ error: 'Failed to generate PDF.' });
  }
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`API running on http://localhost:${PORT}`));